pb/SSLboard.proto

syntax = "proto3";
package pb;

message Message {

  string token = 1;
  string username = 2;
  string group = 3;
  string msg = 4;
  repeated string groups = 5;
  repeated string messages = 6;

}

message Credentials {

  string username = 1;
  string password = 2;
  repeated string groups = 3;

}

service SSLboard {
  rpc Authenticate (Credentials) returns (Credentials) {}
  rpc Get (Message) returns (Message) {}
  rpc Post (Message) returns (Message) {}
  rpc End (Message) returns (Message) {}
}
